# mymall

./: README.md
demo/: pom.xml
demo/src/main/java/com/yudi/mymall/: DemoApplication.java
demo/src/main/java/com/yudi/mymall/Controller/: DemoController.java  UserController.java
demo/src/main/java/com/yudi/mymall/dao/: UserMapper.java
demo/src/main/java/com/yudi/mymall/pojo/: UmsMember.java
demo/src/main/java/com/yudi/mymall/service/: DemoService.java
demo/src/main/resources/: application.yaml
mymall-api/: pom.xml
mymall-api/src/main/java/com/yudi/mymall/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mymall-api/src/main/java/com/yudi/mymall/pojo/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mymall-api/src/main/java/com/yudi/mymall/service/: AtrrService.java  CatalogService.java  SpuService.java  UserService.java
mymall-commonutils/: pom.xml
mymall-commonutils/src/main/java/com/yudi/mymall/utils/: Constrant.java  PmsUploadUtils.java
mymall-commonutils/src/main/resources/: tracker.conf
mymall-manage-service/: pom.xml
mymall-manage-service/src/main/java/com/yudi/mymall/mymallmanageservice/: MymallManageServiceApplication.java
mymall-manage-service/src/main/java/com/yudi/mymall/mymallmanageservice/mapper/: AttrInfoMapper.java  AttrValMapper.java  (+8 more)
mymall-manage-service/src/main/resources/: application.yaml
mymall-manage-web/: pom.xml
mymall-manage-web/src/main/java/com/yudi/mymall/: ManageWebApplication.java
mymall-manage-web/src/main/java/com/yudi/mymall/controller/: AttrController.java  CatalogController.java  SpuController.java
mymall-manage-web/src/main/resources/: application.yaml
mymall-parent/: pom.xml
mymall-service-utils/: pom.xml
mymall-user-service/: pom.xml
mymall-user-service/src/main/java/com/yudi/mymall/: UserServiceApplication.java
mymall-user-service/src/main/java/com/yudi/mymall/dao/: UmsMemberReceiveAddressMapper.java  UserMapper.java
mymall-user-service/src/main/java/com/yudi/mymall/service/: UserServiceImpl.java
mymall-user-service/src/main/resources/: application.yaml
mymall-user-service/src/main/resources/mapper/: UserMapper.xml
mymall-user-web/: pom.xml
mymall-user-web/src/main/java/com/yudi/mymall/: UserWebApplication.java
mymall-user-web/src/main/java/com/yudi/mymall/controller/: UserController.java
mymall-user-web/src/main/resources/: application.yaml
mymall-webultis/: pom.xml
(+3 files in other folders)
